upstream frontend {
    server 172.17.0.1:5201;
    server 172.17.0.1:5202;
}

server {
    listen 80;
    listen [::]:80;
    listen 443;
    server_name localhost;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    # if ($http_x_forwarded_proto != 'https') {
    #         return 301 https://$host$request_uri;
    # }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://frontend/;
        proxy_redirect off;
    }
}