upstream frontend {
    server 172.17.0.1:5201;
    server 172.17.0.1:5202;
}

server {
    listen 80;
    listen 443;
    server_name localhost;

    location / {
        proxy_pass http://frontend/;
    }
}