upstream frontend {
    server 172.17.0.1:4100 weight=1 max_fails=1 fail_timeout=3s;
    server 172.17.0.1:4101 weight=1 max_fails=1 fail_timeout=3s;
    server 172.17.0.1:4102 weight=1 max_fails=1 fail_timeout=3s;
}

server {
    listen 80;
    listen 443;
    server_name localhost;

    location / {
        proxy_pass http://frontend/;
    }
}